public/index.pug
.profileCard
  .profileCard__imageWrap(style='background-image:url(https://farm9.staticflickr.com/8682/15309989834_7ef83fcfca_z.jpg);')
    .profileCard__location
      i.fa.fa-map-pin
    .profileCard__thumbWrap
      img.profileCard__thumb(src="https://farm4.staticflickr.com/3022/3009079316_3caf8c7655_q.jpg")
    header.profileCard__header
      h1.profileCard__title Carmelita Franco Anticio
      .profileCard__subTitle Fashion photographer
  .profileCard__contentWrap
   
    .profileCard__content 
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet euismod justo. Cras malesuada vel mi vitae varius. Cras porttitor nisi in tempus congue. Suspendisse feugiat nisi at est volutpat, et consequat nulla iaculis. Donec cursus ligula massa, at ullamcorper orci mollis vitae.
  ul.profileCard__social
    li.profileCard__socialItem
      a.profileCard__socialLink(href='#')
        i.fa.fa-facebook
    li.profileCard__socialItem
      a.profileCard__socialLink(href='#')
        i.fa.fa-twitter
    li.profileCard__socialItem
      a.profileCard__socialLink(href='#')
        i.fa.fa-instagram
    li.profileCard__socialItem
      a.profileCard__socialLink(href='#')
        i.fa.fa-link
    li.profileCard__socialItem
      a.profileCard__socialLink(href='#')
        i.fa.fa-envelope

public/index.html
<div class="profileCard"><div class="profileCard__imageWrap" style="background-image:url(https://farm9.staticflickr.com/8682/15309989834_7ef83fcfca_z.jpg);"><div class="profileCard__location"><i class="fa fa-map-pin"></i></div><div class="profileCard__thumbWrap"><img class="profileCard__thumb" src="https://farm4.staticflickr.com/3022/3009079316_3caf8c7655_q.jpg"/></div><header class="profileCard__header"><h1 class="profileCard__title">Carmelita Franco Anticio</h1><div class="profileCard__subTitle">Fashion photographer</div></header></div><div class="profileCard__contentWrap"><div class="profileCard__content"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet euismod justo. Cras malesuada vel mi vitae varius. Cras porttitor nisi in tempus congue. Suspendisse feugiat nisi at est volutpat, et consequat nulla iaculis. Donec cursus ligula massa, at ullamcorper orci mollis vitae.</p></div></div><ul class="profileCard__social"><li class="profileCard__socialItem"><a class="profileCard__socialLink" href="#"><i class="fa fa-facebook"></i></a></li><li class="profileCard__socialItem"><a class="profileCard__socialLink" href="#"><i class="fa fa-twitter"></i></a></li><li class="profileCard__socialItem"><a class="profileCard__socialLink" href="#"><i class="fa fa-instagram"></i></a></li><li class="profileCard__socialItem"><a class="profileCard__socialLink" href="#"><i class="fa fa-link"></i></a></li><li class="profileCard__socialItem"><a class="profileCard__socialLink" href="#"><i class="fa fa-envelope"></i></a></li></ul></div>
